div.recipe
  h3 = recipe.title
  h5 = recipe.author
  / = image_tag recipe.image_url, class: 'img-fluid'

  table style='width: 100%;'
    - recipe.ingredients.each do |ingredient|
      tr
        td = ingredient.name
        - if params[:use_all_ingredients].blank?
          td style='text-align: right;'
            button + shopping list