doctype html
head
    title PennyPlate

    = csp_meta_tag
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all"

    = javascript_importmap_tags
    = javascript_include_tag "application"

body
    #site-header onclick='window.location.href="/"' PennyPlate

    = yield